@import '../common';

.navbar {
  height: 6.5rem;
  background-color: #00ffff;
  padding: 1rem;
  .nav-links,
  .logo {
    display: inline-block;
  }
  .logo {
    color: #333;
    margin-right: 50%;
  }
  .nav-links,
  span {
    color: #333;
    font-size: 1.6rem;
  }

}


